NUXT_HUB_PROJECT_KEY=...

# Для Firebase CSR (и для VueFire)
GOOGLE_FIREBASE_CONFIG_API_KEY="..."
GOOGLE_FIREBASE_CONFIG_AUTH_DOMAIN="....firebaseapp.com"
GOOGLE_FIREBASE_CONFIG_PROJECT_ID="..."
GOOGLE_FIREBASE_CONFIG_APP_ID="..."

# Для Firebase SSR
GOOGLE_APPLICATION_CREDENTIALS=/service-account.json
